<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting id="SEARCH"          type="labelenum" label="Search Results per Page" values="10|15|20|25|30" default="10"    visible="true"/>
        <setting id="VERSION"         type="text"      label="Current Version"                                 default="0.0.0" visible="false"/>
	<setting id="KIDSTIME"        type="number"    label="Number of cartoons show during Kids Time"        default="10"/>	
        <setting id="DOWNLOAD_FOLDER" type="folder"    label="Default download folder"                         default="special://userdata/addon_data/plugin.video.supercartoons/Downloads"      visible="true"/>
        <setting id="ASK_FOLDER"      type="bool"      label="Ask for folder"                                  default="false" visible="true"/>
        <setting id="ASK_FILENAME"    type="bool"      label="Ask for filename"                                default="true"  visible="true"/>

        <setting type="action" label="Clear cache" action="RunScript($CWD/clearcache.py)"/>
    </category>
</settings>