[B]-- Welcome to VPNicity[/B]

It's been a long time in development, but we think it has been worth the wait.

VPNicity is the very first VPN Client specifically written for use within Kodi.

VPNicity allows you to use the extremely popular OpenVPN application without ever leaving the Kodi environment.

Our Add-on is fully compatible with Kodi running on Windows, Android, Mac OS, ATV1, Linux and all flavours of R-Pi builds.
Android requires a rooted device and extra steps in the install process.

[B]Please see the support pages on our site for more info before you subscribe.[/B]

The only platform VPNicity for Kodi does not work on is iOS. We hope to add this later.

We will also be releasing stand-alone 'Apps' in the coming weeks.

[B]-- How to sign-up[/B]
Please visit www.vpnicity.com to register and subscribe to our service.

We hope you enjoy using our add-on. Thank you.

[B]_________________________________________________[/B]



v1.0.2:
   - Added fix to install script to prevent error on slower hardware


v1.0.1:
   - First public release
