Version 2.0.1
-------------
- Major update: added more LastFM functionality
- Updated: Genre browser
- Updated: Top artists
- Added: Top tracks
- Added: Hyped artists
- Added: Hyped tracks
- Added: Loved tracks
- Added: Genre menu;  show/play artists, albums and tracks
- Added: Artist menu; show/play albums, tracks and similar artists
- Added: Album menu; show/play tracks
- Added: Tracks menu; show/play tracks
- Localized strings
- Cleaned up and sanitized code 

Version 1.2.0
-------------
- Added: Top 50 artists
- Added: Genre browser; will play music videos from a specific music genre
- Added: Recent searches

Version 1.1.0
-------------
- now uses the plugin.video.youtube plugin to play videos from youtube

Version 1.0.2
-------------
- fixed problem with the plugin not being able to play the videos due to changes on the Youtube website

Version 1.0.1
-------------
- youtube changed something in the format of the response that provides the urls to the video's, the plugin now takes care of that new response.

Version 1.0.0
-------------
- Initial release